{
	"name": "de-swebhosting-typo3-extension/formhandler-subscription",
	"description": "(Un-)Subscribe functionality for formhandler",
	"type": "typo3-cms-extension",
	"version": "0.4.2",
	"replace": {
		"formhandler_subscription": "self.version"
	},
	"require": {
		"typo3": ">=4.5.0",
		"formhandler": ">=1.4.0"
	},
	"suggest": {
		"tt_address": "Store subscriber address records.",
		"tinyurls": "Generate beautified activation URLs."
	}
}